{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bewerber.webergmbh.de/index.php?page=profil_stellenangebot.php&sid=688619d64beda991dc7319b02e8e380b&id_stellen=641"}}{\fldrslt 
\f0\fs24 \cf0 https://bewerber.webergmbh.de/index.php?page=profil_stellenangebot.php&sid=688619d64beda991dc7319b02e8e380b&id_stellen=641}}
\f0\fs24 \
\
\
Pwd: 47a650e}